<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
    </style>   
    <canvas id="canvas" width="500px" height="500"></canvas>
    <div>
        <!-- <svg width="1000px" height="1000px" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <rect x="100" y="100" width="20" height="10" fill="red"></rect>
            <text x="100" y="100" >123</text>
            <g>
                <line id="b" x1="0" y1="0" x2="100" y2="200"
                    style="stroke:rgb(112,232,0);stroke-width:5">
                </line>
                <circle cx="100" cy="100" r="10" stroke="black"
                    stroke-width="2" fill="red"/>
                <circle cx="100" cy="200" r="10" stroke="black"
                    stroke-width="2" fill="red"/>
            </g>
            <line id="a" x1="0" y1="0" x2="200" y2="200"
            style="stroke:rgb(255,0,0);stroke-width:2"/> 
         </svg> -->
    </div>
    <div style="display:flex">

        <!-- flex item: block child -->
        <div id="item1">block</div>
    
        <!-- flex item: floated element; floating is ignored -->
        <div id="item2" style="float: left;">float</div>
    
        <!-- flex item: anonymous block box around inline content -->
        anonymous item 3
    
        <!-- flex item: inline child -->
        <span>
            item 4
            <!-- flex items do not split around blocks -->
            <q style="display: block" id=not-an-item>item 4</q>
            item 4
        </span>
    </div>
    <div id="app"></div>
    <style>
        .flex {
            display: flex;
            width: 500px;
            height: 500px;
            flex-direction: column;
        }
        .flex .item3 {
            flex: 1;
            background-color: #0000ff;
        }
        .flex .item1 {
            flex: 1;
            background-color: #ff0000;
        }
        .flex .item2 {
            flex: 1;
            flex-grow: 0;
            display: flex;
            height: 100px;
            background-color: #00ff00;
        }
        .flex .tt {
            flex: 1;
            border: 1px solid #000000;
        }
    </style>
    <div class="flex">
        <div class="item1 item"></div>
        <div class="item2 item">
            <div class="tt"></div>
            <div class="tt"></div>
            <div class="tt"></div>
            <div class="tt"></div>
        </div>
        <div class="item3  item"></div>
    <div>
    <script src="index.js">
    </script>
</body>
</html>